server.port=8889

# \u7528\u6765\u6807\u8BC6\u5E94\u7528\u8EAB\u4EFD\u7684\u552F\u4E00id
app.id=springcloud-study-apollo

# \u7528\u6765\u6807\u8BC6\u5E94\u7528\u8EAB\u4EFD\u7684\u552F\u4E00name
app.name=springcloud-study-apollo
# apollo\u914D\u7F6E\u53D8\u5316\u540C\u6B65\u66F4\u65B0
apollo.autoUpdateInjectedSpringProperties=true

apollo.meta=http://localhost:8080

# \u542F\u52A8apollo\u670D\u52A1
apollo.bootstrap.enabled=true

# apollo\u52A0\u8F7D\u4F18\u5148\u4E8E\u65E5\u5FD7\u7CFB\u7EDF
apollo.bootstrap.eagerLoad.enabled=true

# \u52A0\u8F7D\u591A\u4E2Aapollo\u914D\u7F6E\u6587\u4EF6
apollo.bootstrap.namespaces=application

# spring\u5B9E\u4F8B\u540D\u79F0
spring.application.name=springcloud-study-apollo

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true